{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InternLink;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "InternLink",
    "Audience": "InternLinkClients",
    "Secret": "ChangeThisToAStrongSecretKeyForDevOnly",
    "ExpiresInMinutes": 120
  },
  "Email": {
    "Enabled": false,
    "PortalUrl": "http://localhost:5173",
    "InstitutionName": "Trường Đại học Demo",
    "SupportEmail": "daotao@demo.edu.vn"
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
