{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=InternLink;User Id=sa;Password=sa;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=15"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Issuer": "InternLink",
    "Audience": "InternLinkClients",
    "Secret": "InternLink-SuperSecret-Key-2026-For-JWT-Tokens-Only!",
    "ExpiresInMinutes": 60
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "internlink.cntt@gmail.com",
    "Password": "",
    "FromAddress": "internlink.cntt@gmail.com",
    "FromName": "InternLink - Ban Quản lý Thực tập",
    "PortalUrl": "http://localhost:3000",
    "PasswordResetPath": "/reset-password",
    "PasswordResetTokenExpiryHours": 24,
    "InstitutionName": "Khoa Công nghệ Thông tin",
    "SupportEmail": "internlink.cntt@gmail.com",
    "SupportPhone": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/log-.txt", "rollingInterval": "Day" } }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
